<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
  <link rel="stylesheet" a="" href="style.css">
  
<style>
    body{    background-image: url(Assets/background3.png)}

.wrappr {

border-radius: 25px;
background-color: #55067c7c;
padding: 15px;
width: fit-content;
height: fit-content;
backdrop-filter: blur(5.1px);
-webkit-backdrop-filter: blur(5.1px);
margin: 60px;
outline-style: solid;
outline-color:#490670;
transition: .30s;
box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.25);



}

.wrappr:hover {

  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  background-color: #39045485;
}
p {text-align: center;}


</style>
</head>
<body>
 



  <center>
    <div class="rectangle"
    div style="display: table-grid">

     <div style="width:600px; display: table-cell;"><p><h4 style="margin: -20px;"> LITHIUM <img src="Assets/lithium.png" alt="" width="28"></h4></p> </div>
  
      <div style="width:600px; display: table-cell;"> <a href="index.html" style="left: 200%;" id="hover-worthy">  Home <div class="button">    </div>  </a>   </div>
    
  
      <div style="width:600px; display: table-cell;"> <a href="projects.html" style="left: 150%;" id="hover-worthy"> Games   <div class="button">   </div>  </a>   </div>
    
  
      <div style="width:600px; display: table-cell;"> <a href="upd.html" style="left: 100%;" id="hover-worthy">  Updates  <div class="button">    </div>  </a>   </div>
  
      <div style="width:600px; display: table-cell;"> <a href="apps.html" style="left: 50%;" id="hover-worthy"> Apps   <div class="button">    </div>  </a>   </div>
    
  
      <div style="width:600px; display: table-cell;"> <a href="other.html" style="left: 0%;" id="hover-worthy"> Other  <div class="button">    </div>  </a>   </div>
    
    </div>
  </center>
  
<div class="spacer"></div>

<center>

<div class="wrappr">

<h2>Updates</h2>
<p>3/20/2024 V 1.2.0 BETA.
  Partnership with compass and 
  theme update.
</p>
<p>
  3/21/2024 V 1.2.1 BETA. New navigation bar
</p>
<p>3/28/2024 V 1.2.2 BETA. Added apps and iFrames</p>
<p>4/2/2024 V 1.2.3 BETA. Massive theme update</p>
<p>4/7/2024 V 1.2.4 BETA. Search bar now works!</p>

<a href="index.html" style="text-decoration:none"> <div class="rndrecbutton2"> <b> Go home   </b>  </div>  </a>  
</center>

<center>
</div>




 <div class="spacer"></div>
 





 <div class="wrappr">
  

  <h2>⚠ WARNING ⚠</h2>
  <p>CFISD is on a banning spree and it has took over 
    most availible kazwires, They have also took over my friends websites too,
    and it is expected to hit lithium soon.
    
  </p>
  <p>There is a bio.link I have made (<a href="https://lithiumgamesfryli.bio.link " style="text-decoration: none;">lithiumgamesfryli.bio.link</a>)</p>
  <p>if the listed bio.link gets banned, yourlithiumindian.bio.link will replace it.</p>
  </div>

</div>
</center>
<center>
  <div class="spacer"></div>
  <div class="spacer"></div>
  <a href="upd.html" style="text-decoration:none" >Back to top ↑</a>
</center>








    
    

  









<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa43264998fe43bb84b38d38e84c0571"}'></script><!-- End Cloudflare Web Analytics -->

</body>
</html> 